{
  "name": "definer",
  "version": "1.0.0",
  "description": "Definition of functions",
  "main": "index.js",
  "scripts": {
    "test": "run"
  },
  "repository": {
    "type": "git",
    "url": "nothing"
  },
  "keywords": [
    "en"
  ],
  "author": "EkoT",
  "license": "ISC"
}
